<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <header>
            <div class="site-title">Peter's Portfolio</div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="audio.html">Audio</a></li>
                    <li><a href="images.html">Images</a></li>
                    <li><a href="animation.html">Animation</a></li>
                    <li><a href="3d.html">3d</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <h1>Images Project</h1>
            <figure>
                <img src="images/imagefinaloldschool.png"> 
                <figcaption>composite image of an industrial shelf full of vintage tv sets, with a berry bush full of birds in the background and a mannequin wearing a respiritory mask with a bird on its head in the foreground.</figcaption>
            </figure>
            <p>Self Portrait Project - Old school method</p>
            <figure>
                <img src="images/imagefinalaiassist.png">
                <figcaption>,composite image of an industrial shelf full of vintage tv sets, with a berry bush full of birds in the background and a mannequin wearing a respiritory mask with a bird who has a little wizard hat on its head in the foreground.</figcaption>
           </figure>    
            <p>Self Portrait Project - AI assisted metod</p>
            <img src="images/imagefinalaigen.png" alt="">
            <p>Self Portrait Project - AI generated result</p>
        </main>

        <footer>
            <p>Created by Peter. &copy; 2026 All rights reserved.</p>
        </footer>
    </body>
</html>